# java-core

./: .gitignore  README.md  pom.xml
jcs_swap/: default.data  default.key
src/main/java/com/eprogrammerz/examples/algorithm/bitManipulation/: AlternateBitPattern.java  BitInsertion.java  BitTasks.java  LonelyInteger.java  PowerTwo.java  Swapper.java
src/main/java/com/eprogrammerz/examples/algorithm/codility/: EquilibriumArray.java
src/main/java/com/eprogrammerz/examples/algorithm/crackingCoding/: ContinuousSequence.java  EnglishInt.java  IntEnglish.java  IntEnglishV2.java  KeypadMatchingWords.java  ListPermutations.java  LongestWord.java  MagicIndex.java  MasseuseScheduling.java  MatrixPermutation.java  MinStackValidator.java  MultiSearch.java  MultiSearchTrie.java  MultiSearchTrieBetter.java  MultiplyRecursion.java  ObstacleRemoval.java  OrderPrioritization.java  PalindromePermutation.java  Permutations.java  PondSizes.java  PowerSet.java  QuadrupleFinder.java  RobotInGrid.java  SearchPairs.java  SearchRotatedArr.java  SetOfStackValidator.java  SmallestK.java  SparseSearch.java  StringCompressor.java  StringRotation.java  SubstringPermutation.java  SumSwap.java  TowerOfHanoi.java  UniqueCharString.java  Urlify.java
src/main/java/com/eprogrammerz/examples/algorithm/general/: Anadrome.java  AnagramMaker.java  ArrayDuplicateRemover.java  ArrayLeftRotation.java  ArrayReverser.java  ArrayZigZagger.java  BalancedBracket.java  BinarySearch.java  BinarySearchable.java  BubbleSorter.java  DaysOfWeek.java  DigitLimiter.java  ExtraBigFactorial.java  LargestNumber.java  LonelyInteger.java  LongestPalindrome.java  LongestPrefixSuffix.java  MatrixRotation.java  MaxInsertOfA.java  MaxNetworkRank.java  MaxPossibleValue.java  MergeSortList.java  MinimumSwap2.java  MissingNumbers.java  NumWithEqualDigitSum.java  NumberFinder.java  PermutationFinder.java  PivotalElement.java  PrimeFactors.java  PrintFractions.java  ProductCategoryTest.java  SequenceValidator.java  ShoppingCartTest.java  StringReverser.java  StringSorter.java  StudentPriorityQueue.java  SubArrayFinder.java  SubStrings.java  TripletCounter.java  UglyNumberII.java  (+3 more)
src/main/java/com/eprogrammerz/examples/algorithm/graphs/: BFS.java  BFSTest.java  BuildOrder.java  CheapestFlightWKStops.java  CloneGraph.java  CommutableIslands.java  CriticalConnection.java  DirectedGraph.java  FloweringPlants.java  Graph.java  LargestComponent.java  MakeNetworkConnected.java  NetworkDelayTime.java  Node.java  RedundantConnection.java  ShortestReachBFS.java  SimilarStringGroups.java  SmallestMultiple.java  TestDirectedGraph.java  TestUndirectedGraph.java  TwoDSearchBoard.java  UndirectedGraph.java  ValidPath.java  WordSearchBoard.java
src/main/java/com/eprogrammerz/examples/algorithm/interviewbit/: Anagrams.java  BlackShapes.java  CombinationII.java  CombinationsFinder.java  CourseSchedule.java  DuplicateInArray.java  FourSum.java  GenerateParenthesesII.java  KthPermutation.java  LongestSubstringWORepeat.java  MatrixSearcher.java  MaxNonNegativeArray.java  MinStepInInfiniteGrid.java  PerfectTeam.java  RedundantBraces.java  RotatedSortedArraySearch.java  SqrtFinder.java  StraightLinePoints.java  SubsetWithDup.java
src/main/java/com/eprogrammerz/examples/algorithm/leetcode/: AddStrings.java  AlphabetBoardPath.java  AlphabetMapping.java  AmbiguousCoordinates.java  ArrayRightRotation.java  AtoI.java  BasicCalculator.java  BasicCalculatorII.java  BasicCalculatorIII.java  BayerMooreTextSearch.java  BinaryNumWAlternatingBits.java  BinaryWatch.java  BraceExpansion.java  BraceExpansionII.java  BrickWall.java  BuySellStock.java  CampusBike.java  Ciphertext.java  Divider.java  (+103 more)
src/main/java/com/eprogrammerz/examples/careercup/: ArrayManipulation.java  Billing.java  CombineTwoLinkedList.java  ContinuousSubsequence.java  GroupOrders.java  IntegerToRoman.java  InterleaveList.java  RangeSumQueryMutable.java  RangeSumQueryMutableOptimal.java  SubStringSum.java
src/main/java/com/eprogrammerz/examples/csv/: CsvReaderApplication.java  CsvUtil.java  RecordStat.java  SensorRecord.java
src/main/java/com/eprogrammerz/examples/design/: AutoCompleteSystemTest.java  CompressedStringIteratorTest.java  ConsistentHashTest.java  SearchSuggestionSystem.java  SnakeGameTest.java  TwitterTester.java
src/main/java/com/eprogrammerz/examples/testing/: SpyVsMock.java
src/main/resources/: cache.properties  input.csv  zoo_en.properties  zoo_fr.properties
web/: index.jsp
(+262 files in other folders)
